<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iXp Hackathon">
    <meta name="author" content="vienna-interns">

    <title>iXp Hackathon - Vienna</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/full_screen_image.css" rel="stylesheet">

</head>

<body onclick='window.location.href="index_demo.html"'>

<img src="screenshot.png" alt="">

</body>

</html>
